<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title> The Drink Houses</title>
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="css/style1.css">
	<style>


/* Wrapper */
.wrapper {
  padding: 8rem 0 6rem 0 ;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 1280px) {
    .wrapper {
      padding: 4rem 0 2rem 0 ; } }
  @media screen and (max-width: 736px) {
    .wrapper {
      padding: 3rem 0 1rem 0 ; } }
  @media screen and (max-width: 480px) {
    .wrapper {
      padding: 2rem 0 0.1rem 0 ; } }
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.lll{
display: flex;
flex-wrap:wrap;
position: relative;
margin-top:50px;
margin-left:180px;
margin-right:40px;
}
.container {
justify-content: center;
  position: relative;
  display: fixed;
  max-width: 500px;
  margin-left:50px;
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
  position:relative;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 80%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 15px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.image{
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width:200px;
}


</style>
	
</head>
<body>
	
	<header>
	
	<div class="main ">
		<div class="logo"><img src="img/new logo.jpg"></div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="About Us.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="contact us.html">Contact</a></li>
				<li class="main-button"><a href="login.html">Sign Up</a></li>
				<li class="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon> Cart<span>  0</span></a></li>
			</ul>
	</div>
	
	</header>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="store1.js" async></script>
	
	<section class="enviroment" id="e1">
		 </section>
		<div class="bg-text">
		<h2>The </h2>
		<h1 style="font-size:50px">Drink House</h1>
		<div class="main-button scroll-to-section">
                    <a href="#main">About Us</a>
		
        </div>
		</div>
   
	<div class="bg-text2">
		
		<h2 style="font-size:26px">Our Company</h2>
		
		</div>
	
		
	
	
	<section class="wrapper">
				<div class="inner">
					
					<div class="highlights">
						<section>
							<div class="content">
								<div class="about1">
									<img src="img/contact 1.jpg" style=" width: 100%;background-position:center center; margin-bottom:30px;">
								
								</div>
								<h3>Our environment</h3>
								<p><ion-icon name="add-circle-outline"></ion-icon> The Drink House offers a unique and antique coffee house environment unlike any other in Malaysia.<br> </p>
								<p><br><ion-icon name="add-circle-outline"></ion-icon> Our place is suitable for you to drop in and get your morning cup of coffee, tea and juice. <br></p>
								<p><br><ion-icon name="add-circle-outline"></ion-icon> I f you need to work, we have a seating area created specially for you.<br> </p>
								<p><br><ion-icon name="add-circle-outline"></ion-icon> If you need to rest, we have a soft-seating area in an indoor garden which perfect for your weary mind and body.<br></p>
							</div>
						</section>
						<section>
							<div class="content">
								<div>
									<img src="img/menu/menu.jpg" style=" width: 70%; background-position:center center; margin-bottom:30px; margin-top:20px; margin-left:100px;">
									<h3>Our Coffee</h3>
								</div>
								<p><ion-icon name="flash"></ion-icon>We are using Arabica and Robusta coffee beans as the main ingredients of our coffee. </p>
								<p><br><ion-icon name="flash"></ion-icon>Arabica coffee beans tend to showcase a softer, sweeter taste, richly infused with flavour notes of fruit, sugar and berries while Robusta beans have a harsher, bitter taste and a less saturated aroma.</p>
								<p><br><ion-icon name="flash"></ion-icon>A blend of 80% Arabica and 20% Robusta make our coffee even more delicious.</p>
								<p><br><ion-icon name="flash"></ion-icon>Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new.</p>

							</div>
						</section>
						
						
					</div>
				</div>
				
				
				
	</section>
	
	<div class="bg-text3">
		
		<h2 style="font-size:30px">Our Member</h2>
		
	</div>
	
            
    <section class="lll">   
         <ul class=" overview">
		<section>
        <li class="one_third">
          
		  <div class="container"><img src="member/member1.jpg"   alt="member" class="image">
			
			<ion-icon name="female" style="color:#fa3c82; width:30px; height:30px;"></ion-icon><div class="overlay">Ang Jinger<br>- Barrista -
		</div>
			
		</div>
		 
        </li>
        <li class="one_third">
          <div class="container"><img src="member/member2.jpg"  alt="member" class="image">
			
			<ion-icon name="female" style="color:#fa3c82; width:30px; height:30px;"></ion-icon><div class="overlay">Kor Jia Hui<br>- Manager -</div>
			
		</div>
        </li>
        <li class="one_third">
          <div class="container"><img src="member/member3=2.jpg"  alt="member" class="image">
			
			<ion-icon name="female" style="color:#fa3c82; width:30px; height:30px;"></ion-icon><div class="overlay">Maneeshajeet Kaur<br>- Assistant Manager -</div>
			
		</div>
        </li>
        <li class="one_third">
          <div class="container"><img src="member/member4.jpg" alt="member" class="image">
			
			<ion-icon name="female" style="color:#fa3c82; width:30px; height:30px;"></ion-icon><div class="overlay">Tan Xiao Yee<br>- General Manager -</div>
			
		</div>
        </li>
        <li class="one_third">
          <div class="container"><img src="member/member5.jpg" alt="Avatar" class="image">
			
			<ion-icon name="male" style="color:#3c72f0; width:30px; height:30px;"></ion-icon><div class="overlay">Prasanth Matthew<br>- Server -</div>
			
		</div>
        </li>
       
		</section>
      </ul>
		</section>		
            
     
	
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>The Drink<span>House</span></h3>
 
		<p class="footer-links">
		<ion-icon name="heart-empty"></ion-icon><a href="index.html">Home.</a>
	
		<ion-icon name="heart-empty"></ion-icon><a href="About Us.html">About.</a>
	
		<ion-icon name="heart-empty"></ion-icon><a href="menu.html">Menu.</a>
	
		<ion-icon name="heart-empty"></ion-icon><a href="shop.html">Shop.</a>
	
		<ion-icon name="heart-empty"></ion-icon><a href="contact us.html">Contact</a>
		</p>
 
		<p class="footer-company-name">thedrink_house &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<ion-icon name="locate"></ion-icon>
		<p><span>Multimedia University </span> 75450 Bukit Beruang, Melaka</p>
		</div>
		
				<div>
		<ion-icon name="call"></ion-icon>
		<p>+160 111 1234</p>
		</div>
 
		<div>
		<ion-icon name="mail"></ion-icon>
		<p><a href="mailto:support@company.com">drinkhouse@webpage.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about" style="font-size:16pt;">
			Get Social with us
		</p>
 
 
		<div class="footer-icons">
 
		<a href="https://www.facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon> </a>
		<a href="https://twitter.com/?lang=en" target="_blank"><ion-icon name="logo-twitter"></ion-icon> </a>
		<a href="https://www.linkedin.com" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon></a>
		<a href="https://www.instagram.com" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
 
		</div>
 
		</div>
 
		</footer>
 
</body>

</html>